﻿/* Styles for typographic base (Mats Loock | v1.0 | 2010-10-26)
------------------------------------------------------------------*/
h1, h2, h3, p
{
    margin: 0;
    padding: 0;
}
body, button, input, select
{
    font-family:"Times New Roman",Times,serif;
}
body
{
    font-size: 100%;
    line-height: 1.25em;
}
h1
{
    font-size: 2em;
    padding:1.25em 0
}
h2
{
    font-size:1.75em; 
    padding:1.51786em 0;
}
h3
{
    font-size:1.5em; 
    padding:1.45833em 0;
}
p
{
    margin-bottom: 1.5em;
}
button, input, select
{
    font-size: 1em;
}