﻿/* Styles
-----------------------------------------------------------*/
html, body, form, fieldset
{
    font-size: 100%;
    margin: 0;
    padding: 0;
}
h1, p
{
    margin: 1em 0;
    padding: 0;
}
h1
{
    margin-bottom: 0.5em;
}
form label
{
    cursor: pointer;
}
h1
{
    font-size: 2em;
}
h1
{
    color: #333333;
}
body
{
    background-color: #FFFFFF;
    font-family: "Times New Roman" ,Times,serif;
    font-size: 76%;
}
a:link, a:visited
{
    background: none repeat scroll 0 0 #FFF500;
    color: #333333;
    text-decoration: none;
}
input
{
    font-family: "Times New Roman" ,Times,serif;
    margin:0;
}
#page
{
    margin: 0 auto;
    padding: 0;
    width: 652px;
}
#header
{
    margin-bottom: 7px;
    margin-top: 10px;
    overflow: hidden;
}
#header #header_wrapper
{
    border-left: 1px solid black;
    height: 80px;
    margin-bottom: 10px;
    padding-left: 8px;
    position: relative;
}
#header #top
{
    font-size: 1em;
    font-style: italic;
    line-height: 1.25em;
    margin: -2px 0 0;
    padding: 0;
}
#header #top li
{
    background: url("images/arrow-right.png") no-repeat scroll right center transparent;
    display: inline;
    margin: 0;
    padding: 0 1.6em 0 0;
}
#header #top li.last
{
    background-image: none;
    padding: 0;
}
#header #logo_text
{
    font-family: "Helvetica Neue" ,Arial,Helvetica,Geneva,sans-serif;
    font-size: 3em;
    font-weight: bold;
    line-height: 0.8em;
}
#header #menu_wrapper
{
    clear: both;
    overflow: hidden;
    background:none repeat scroll 0 0 #DDDDD5;
    height:21px;
}
#main
{
    padding-left:8px;
    font-size:1.15em;
}
#main input
{
    font-size:100%;
}
#footer
{
    border-top: 1px solid #333333;
    clear: both;
    margin: 3em auto 1em;
    padding: 0.43em 0;
    width: 652px;
}
#footer #cc
{
    background:none;
}

/* Styles for tables
-----------------------------------------------------------*/
table
{
    border: 1px solid #333;
    border-collapse: collapse;
    border-spacing: 0px;
}
th
{
    background: #333;
    color: #FFF;
}
td, th
{
    padding: 5px 3px;
    text-align: left;
    vertical-align: middle;
}
tr:nth-child(even)
{
    background: #EEEEE8;
}

/* Styles for forms
-----------------------------------------------------------*/
form .editor-label
{
    margin: 0 0 .1em 0;
    color: #666666;
}

form .editor-field
{
    margin: 0 0 1em 0;
}

/* Styles for lists
-----------------------------------------------------------*/
ul
{
    list-style-type: disc;
    margin: 1em 0 1em 3em;
}
li
{
    display: list-item;
    margin: .3em 0;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}

#result
{
    margin-top:1em;
}