﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeekError med httperrors</title>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />
    <script src="/Scripts/modernizr-2.6.2.js"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">GeekError med httperrors</a>
            </div>
        </div>
    </div>
    <div class="container body-content">
        <div class="jumbotron  alert-danger">
            <h1>FEL - 404</h1>
            <p>Hittades inte.</p>
        </div>
        <hr />
        <footer>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                <img alt="Creative Commons-licens" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
            </a>
            <span class="pull-right small">Linnéuniversitetet | Fakulteten för teknik | Institutionen för datavetenskap</span>
        </footer>
    </div>
    <script src="/Scripts/jquery-1.10.2.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/respond.js"></script>
</body>
</html>
